#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &charybdis_6col_layout; };
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

// Layer definitions

#define BASE 0
#define POINTER 1
#define LOWER 2
#define RAISE 3
#define SYMBOLS 4
#define SCROLL 5
#define SNIPING 6
#define GAMING 7

/ {
    behaviors {
        // Hold-tap behavior for layer with tap-preferred

        blt: blt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        // Tap-dance for GUI/Ctrl+B

        gui_ctrlb: gui_ctrlb {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp LC(B)>;
        };

        // Home row mods - Left hand

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55>; // Right side keys
            hold-trigger-on-release;
        };

        // Home row mods - Right hand

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52>; // Left side keys
            hold-trigger-on-release;
        };
    };

    macros {
        // Ctrl+Alt+Cmd macro

        CAC: CAC {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &kp LGUI &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL &kp LALT &kp LGUI>;
        };

        // Ctrl+Shift+Alt macro

        CSA: CSA {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT &kp LALT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT &kp LALT>;
        };

        // Ctrl+Alt macro

        CA: CA {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL &kp LALT>;
        };

        // Shift+Middle Click macro

        ls_mclk: ls_mclk {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <10>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&mkp MCLK>,
                <&macro_release>,
                <&kp LSHIFT>;
        };
    };

    /* ★★★ 여기 수정했습니다! if defined 구문 추가 ★★★ */

    #if defined(CONFIG_ZMK_POINTING)

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        layer_scroll {
            layers = <5>;
            input-processors = <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>;
        };

        layer_sniping {
            layers = <6>;
            input-processors = <&zip_temp_layer 6 1200>;
        };
    };

    #endif

    combos {
        compatible = "zmk,combos";
        timeout-ms = <20>;
        require-prior-idle-ms = <250>;

        // Studio Unlock Combo - all three right thumb keys

        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <53 54 55>;
            bindings = <&studio_unlock>;
        };

        // Gaming layer toggle combo - keys 49, 55, 54

        combo_gaming_toggle {
            timeout-ms = <50>;
            key-positions = <49 55 54>;
            bindings = <&tog GAMING>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //    0             1             2             3             4             5                 6             7             8             9            10            11
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //   12            13            14            15            16            17                18            19            20            21            22            23
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //   24            25            26            27            28            29                30            31            32            33            34            35
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //   36            37            38            39            40            41                42            43            44            45            46            47
        // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
        //               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
        //                  48            49            50            51            52                53            54            55
        //               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
        //                                                                         Actual Key Positions
        //                                          ╭─────────────┬─────────────┬─────────────╮    ╭─────────────┬─────────────╮
        //                                             50           51            48                 55            54
        //                                          ╰─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────╯
        //                                                          52            49                 53
        //                                                        ╰─────────────┴─────────────╯    ╰─────────────╯

        base_layer {
            label = "BASE";
            display-name = "Base";
            bindings = <
&kp ESC       &kp N1          &kp N2        &kp N3       &kp N4    &kp N5            &kp N6                        &kp N7           &kp N8  &kp N9       &kp N0  &kp SQT
&kp TAB       &kp Q           &kp W         &kp E        &kp R     &kp T                            &kp DELETE     &kp Y            &kp U   &kp I        &kp O   &kp SLASH
&kp LEFT_WIN  &kp A           &kp S         &kp D        &kp F     &kp G                            &kp BACKSPACE  &kp H            &kp J   &kp K        &kp L   &kp EQUAL
&to 1         &kp Z           &kp X         &kp C        &kp V     &kp LEFT_CONTROL                 &kp PERIOD     &kp B            &kp N   &kp M        &kp P   &kp COMMA
              &kp LEFT_SHIFT  &kp LEFT_ALT  &lt 5 SPACE  &mkp MB1  &mkp MB2          &kp RIGHT_ALT                 &kp RIGHT_SHIFT          &lt 6 ENTER
            >;
        };

        pointer_layer {
            label = "POINTER";
            display-name = "Pointer";
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6      &kp F7          &kp F8          &kp F9          &kp F10    &kp F11           &kp F12
&kp LA(CAPS)  &trans        &trans        &trans        &trans        &trans              &trans  &trans          &kp UP_ARROW    &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp BACKSLASH     &kp SEMICOLON
&to 0         &trans        &trans        &trans        &trans        &trans              &trans  &trans          &trans          &trans     &kp MINUS         &kp RIGHT_CONTROL
              &trans        &trans        &trans        &trans        &trans      &trans          &trans                          &trans
            >;
        };

        lower_layer {
            label = "LOWER";
            display-name = "Lower";
            bindings = <
&kp ESC   &CAC F1  &CAC F2  &CAC F3  &CAC F4  &CAC F5  &CAC F6                     &CAC F7        &CAC F8    &CAC F9  &CAC F10  &trans
&none     &CA Q    &CA W    &CA E    &CA R    &CA T             &CA Y              &CA U          &CA I      &CA O    &CAC F11  &CAC F12
&kp CAPS  &CA A    &CA S    &CA D    &CA F    &CA G             &CA H              &CA J          &CA K      &CA L    &CA SEMI  &CA SQT
&trans    &CA Z    &CA X    &CA C    &CA V    &CSA F1           &kp LS(LG(GRAVE))  &kp LG(GRAVE)  &CA COMMA  &CA DOT  &CA FSLH  &trans
          &trans   &trans   &trans   &trans   &trans   &trans                      &trans                    &trans
            >;
        };

        raise_layer {
            label = "RAISE";
            display-name = "Raise";
            bindings = <
&kp ESC  &kp F1  &kp F2      &kp F3        &kp F4         &kp F5         &kp F6                &kp F7          &kp F8        &kp F9        &kp F10  &trans
&trans   &trans  &CAC W      &kp C_VOL_UP  &kp LG(MINUS)  &kp LG(EQUAL)          &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &kp F11  &kp F12
&trans   &none   &kp C_PREV  &kp C_PP      &kp C_NEXT     &kp LG(N0)             &kp F23       &kp F24         &none         &none         &none    &bootloader
&trans   &none   &none       &kp C_VOL_DN  &none          &none                  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none    &none
         &trans  &trans      &trans        &trans         &trans         &trans                &trans                        &trans
            >;
        };

        symbols_layer {
            label = "SYMBOLS";
            display-name = "Symbols";
            bindings = <
&kp GRAVE  &trans     &trans     &trans     &trans     &trans     &trans             &trans     &trans    &trans    &trans     &trans
&kp TILDE  &kp SQT    &kp LT     &kp GT     &kp DQT    &kp DOT            &kp COMMA  &kp AMPS   &kp LBKT  &kp RBKT  &kp PRCNT  &trans
&trans     &kp EXCL   &kp MINUS  &kp PLUS   &kp EQUAL  &kp UNDER          &kp PIPE   &kp COLON  &kp LPAR  &kp RPAR  &kp QMARK  &trans
&trans     &kp CARET  &kp FSLH   &kp ASTRK  &kp BSLH   &kp HASH           &kp TILDE  &kp DLLR   &kp LBRC  &kp RBRC  &kp AT     &trans
           &trans     &trans     &trans     &trans     &trans     &trans             &trans               &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            display-name = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans
            >;
        };

        sniping_layer {
            label = "SNIPING";
            display-name = "Sniping";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans
            >;
        };

        gaming_layer {
            label = "GAMING";
            display-name = "Gaming";
            bindings = <
&kp ESC  &kp N1     &kp N2  &kp N3     &kp N4  &kp N5  &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp DEL
&kp T    &kp TAB    &kp Q   &kp W      &kp E   &kp R           &kp Y  &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp G    &kp LSFT   &kp A   &kp S      &kp D   &kp F           &kp H  &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp B    &kp LCTRL  &kp Z   &kp X      &kp C   &kp V           &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSFT
         &trans     &trans  &kp SPACE  &trans  &trans  &trans         &trans             &trans
            >;
        };
    };
};
